SaveMyURL/SaveMyURL/Pages/AddOrUpdateGroup.xaml

<ContentDialog
    x:Class="SaveMyURL.Pages.AddOrUpdateGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveMyURL.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Utwóż grupe"
    PrimaryButtonCommand="{Binding InsertGroupCommand}"
    PrimaryButtonText="Zapisz"
    SecondaryButtonText="Anuluj"
    >

    <Grid>
        <StackPanel Orientation="Vertical">
            <Rectangle   Height="2"  Fill="Gray" Margin="0,10"/>
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="ellipse" Margin="0,0,10,0" Width="50" Height="50" Tapped="Ellipse_Tapped" PointerMoved="Ellipse_PointerMoved" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                    <Ellipse.RenderTransform>
                        <CompositeTransform/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill >
                        <ImageBrush x:Name="imageBrush" ImageSource="{Binding Image, Mode=TwoWay}">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBox Name="txtName" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Podaj nazwę groupy" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</ContentDialog>
