SaveMyURL/SaveMyURL/Pages/LinkPage.xaml

<Page
    x:Class="SaveMyURL.Pages.LinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveMyURL.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SaveMyURL.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <viewModel:BytesToImageConverter x:Key="converter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel >
                <Ellipse  Width="70" Height="70" RenderTransformOrigin="1,1" Stroke="Black">
                    <Ellipse.Fill >
                        <ImageBrush x:Name="imageBrush" ImageSource="{Binding ImageFromGroup, Mode=TwoWay, Converter={StaticResource converter}}">
                            </ImageBrush>
                        </Ellipse.Fill>
                </Ellipse>
                <TextBlock  Name="txtGroupName" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Rectangle Margin="20,5,20,0"  Height="2"  Fill="LightGray" VerticalAlignment="Center" />
                <!--<ListViewItem Name="ListViewIteamWidth"  Margin="0,10,0,0"    >-->
                <!--<Grid Name="GridWidth">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Left" Text="link" Style="{ThemeResource BaseTextBlockStyle}"/>
                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="opis"  Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,50,0"
                                FontSize="24" 
                                RelativePanel.AlignRightWithPanel="True"  BorderBrush="{x:Null}"
                                Background="{x:Null}" Foreground="Red" >
                            <Button.Content>
                                <SymbolIcon Symbol="Delete"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <Rectangle Margin="70,0,0,0"  Height="2"  Fill="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                    </Grid>
                </ListViewItem>-->
                <!--<RadioButton x:Name="CustomRB" GroupName="TargetGroup" Content="Custom"/>-->
                <TextBox x:Name="TargetTextBox"
                     AllowDrop="True"
                     TextWrapping="Wrap"
                     Drop="TargetTextBox_Drop"
                     DragEnter="TargetTextBox_DragEnter"
                     DragLeave="TargetTextBox_DragLeave"
                     AcceptsReturn="True"
                     MinHeight="60"
                     Text="{Binding Text, Mode=TwoWay}"
                     PlaceholderText="Dodaj adres URl (Przeciągnij)" 
                     VerticalAlignment="Bottom" Margin="20,5,20,0" TextChanging="TargetTextBox_TextChanging" 
                     />
                <ListView 
                    Name="ListViewIteam"
                    ItemsSource="{Binding Links}"
                    SelectedItem="{Binding CurrentLinkSelected, Mode=TwoWay}"
                    ShowsScrollingPlaceholders="True" 
                    AllowDrop="True" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Margin="20,0,0,0">
                                    <HyperlinkButton  Name ="HyperlinkButtonName"  NavigateUri="{Binding URL}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding Description}"/>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                        <TextBlock FontSize="15" Style="{StaticResource ParagraphTextBlockStyle}"
                                        Name="TextBlockTag"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Tagi:" MinHeight="1" MinWidth="1"/>
                                        <ListView x:Name="MessagesListView" ItemsSource="{Binding Tags}"    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                                  ScrollViewer.VerticalScrollMode="Disabled">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Viewbox>
                                                    <TextBlock  TextWrapping="Wrap"   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                    TextAlignment="Center" Style="{StaticResource ParagraphTextBlockStyle}" >
                                                            <Run Text="{Binding Path=Name}"></Run>
                                                            <Run>,</Run>
                                                        </TextBlock>
                                                    </Viewbox>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                                <Button HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,50,0"
                                FontSize="24" 
                                RelativePanel.AlignRightWithPanel="True"  BorderBrush="{x:Null}"
                                Background="{x:Null}" Foreground="Red" Click="Button_Click">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                                    </Button.Content>
                                </Button>
                                <Rectangle Margin="20,5,20,0"  Height="2"  Fill="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
