SaveMyURL/SaveMyURL/Pages/Page1.xaml

<Page
    x:Class="SaveMyURL.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveMyURL.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <CommandBar>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Name="Hide" Icon="Cancel" Label="Hide Other" Visibility="Collapsed" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <AppBarButton Name="Show" Icon="Accept" Label="Show Other" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <Grid>
                    <TextBlock Margin="10,0,0,0" Text="Grupy linków" Style="{StaticResource TitleTextBlockStyle}" />
                    <Button Margin="0,0,10,0" Content="dsadsad" HorizontalAlignment="Right"/>
                </Grid>
                <AutoSuggestBox Margin="10" QueryIcon="Find"></AutoSuggestBox>
                <ListViewItem Name="ListViewIteamWidth"  Margin="0,10,0,0"   >
                    <Grid Name="GridWidth">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Margin="0,0,10,0"  Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage DecodePixelHeight="50" DecodePixelWidth="50" UriSource="../Assets/StoreLogo.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">Grupa</TextBlock>
                        </StackPanel>
                        <Button HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,50,0" ></Button>
                    
                    </Grid>
                </ListViewItem>
                <Rectangle Margin="70,0,0,0"  Height="2"  Fill="Gray" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
