SaveMyURL/SaveMyURL/Pages/Page1.xaml

<Page
    x:Class="SaveMyURL.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveMyURL.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:SaveMyURL.Model"
    mc:Ignorable="d">
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <Grid>
                    <TextBlock Margin="10,0,0,0" Text="Grupy linków" Style="{StaticResource TitleTextBlockStyle}" />

                    <Button 
                    FontSize="24" 
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,10,10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0063F1" HorizontalAlignment="Right" Click="Button_Click"   
                     >
                        <Button.Content>
                            <SymbolIcon Symbol="Add"></SymbolIcon>
                        </Button.Content>
                    </Button>
                </Grid>
                <AutoSuggestBox TextChanged="suggestions_TextChanged" 
                        SuggestionChosen="suggestions_SuggestionChosen" QuerySubmitted="asb_QuerySubmitted"
                                PlaceholderText="Szukaj grupy..."  Margin="10" QueryIcon="Find">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <RelativePanel
                        x:Name="ContactDetails"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Visibility="Collapsed">
                    <Ellipse
                            x:Name="ContactBackground"
                            Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                            Height="48"
                            Width="48"
                            Margin="0,8,0,8"/>
                    <FontIcon
                            Glyph="&#xE77B;"
                            FontSize="20"
                            Margin="0,8,0,8"
                            RelativePanel.AlignHorizontalCenterWith="ContactBackground"
                            RelativePanel.AlignVerticalCenterWith="ContactBackground" />
                    <TextBlock
                            x:Name="ContactName"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            RelativePanel.RightOf="ContactBackground"
                            Margin="12,11,12,0" />
                    <TextBlock
                            x:Name="ContactCompany"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                            RelativePanel.Below="ContactName"
                            RelativePanel.AlignLeftWith="ContactName"
                            Margin="12,0" />
                </RelativePanel>

                <TextBlock
                        x:Name="NoResults"
                        Text="No results found"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Grid.Row="2"
                        Visibility="Collapsed" />
                <!--<ListViewItem Name="ListViewIteamWidth"  Margin="0,10,0,0"    >
                    <Grid Name="GridWidth">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Margin="0,0,10,0"  Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage DecodePixelHeight="50" DecodePixelWidth="50" UriSource="../Assets/StoreLogo.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}">Grupa</TextBlock>
                                <TextBlock  Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Position"  Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,50,0"
                                FontSize="24" 
                                RelativePanel.AlignRightWithPanel="True"  BorderBrush="{x:Null}"
                                Background="{x:Null}" Foreground="Red" Click="Button_Click_1">
                            <Button.Content>
                                <SymbolIcon Symbol="Delete"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <Rectangle Margin="70,0,0,0"  Height="2"  Fill="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                    </Grid>
                </ListViewItem>-->
                <ListView 
                    Name="ListViewIteam"
                    SelectedItem="{Binding CurrentGroupSelected, Mode=TwoWay}"
                    ItemsSource="{Binding Groups}"
                    SelectionMode="Single"
                    ShowsScrollingPlaceholders="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="0,0,10,0"  Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage DecodePixelHeight="50" DecodePixelWidth="50" UriSource="../Assets/StoreLogo.png" />
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding GroupDay}"  Style="{ThemeResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,50,0"
                                FontSize="24" 
                                RelativePanel.AlignRightWithPanel="True"  BorderBrush="{x:Null}"
                                Background="{x:Null}" Foreground="Red" Click="Button_Click_1">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                                    </Button.Content>
                                </Button>
                                <Rectangle Margin="70,5,10,0"  Height="2"  Fill="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
