SaveMyURL/SaveMyURL/Pages/WelcomePage.xaml

<Page
    x:Class="SaveMyURL.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveMyURL.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="10,0,0,0" Text="Witamy" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" Margin="0,20,0,0">
            <StackPanel Margin="10,20,10,0">
                <TextBlock Text="Lista ostatnio dodanych linków" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Normal" Foreground="#FF6178B7"/>
                <ListView 
                    Name="ListViewIteam"
                    ItemsSource="{Binding Links}"
                    SelectedItem="{Binding CurrentLinkSelected, Mode=TwoWay}"
                    ShowsScrollingPlaceholders="True" 
                    AllowDrop="True" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <HyperlinkButton Margin="20,0,0,0"  NavigateUri="{Binding URL}" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                    <HyperlinkButton.Content>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <!--<HyperlinkButton   Name ="HyperlinkButtonName"  NavigateUri="{Binding URL}" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                                   Content="{Binding Description}" HorizontalContentAlignment="Left"/>-->
                                <TextBlock   HorizontalAlignment="Right" Margin="0,0,50,0"
                                RelativePanel.AlignRightWithPanel="True"  Text="{Binding DateTime}" />
                                <Rectangle Margin="20,5,20,0"  Height="2"  Fill="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
